Sign_Up.xaml

<Window x:Class="Kurs.Sign_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Sign_Up" Height="314" Width="340">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Margin="114,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="26" FontSize="14" />
        <Button Content="Создать аккаунт" HorizontalAlignment="Left" Margin="114,222,0,0" VerticalAlignment="Top" Height="21" Width="138" Click="Button_Click" FontSize="14"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="114,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="21" FontSize="14"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="96,15,0,0" VerticalAlignment="Top" Height="46" Width="176" HorizontalContentAlignment="Center" Foreground="#FF720101" FontFamily="Segoe UI Historic" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.467"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="51,99,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="49" HorizontalContentAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="44,152,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="62" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
