View/User/BasketWindow.xaml

<Window x:Class="Kurs.View.user.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.View.user"
        mc:Ignorable="d"
        Title="Basket" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="userLabel" Content="Корзина пользователя " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <DataGrid  x:Name ="mainDataGrid" Background="Transparent" Foreground ="Black"  AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" Width="536" Height="249" VerticalAlignment="Top" BorderBrush="Black" Margin="10,65,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Тип продукта" Binding="{Binding Path=typeProduct}" IsReadOnly="True"  Width="100" CanUserSort="False"/>
                <DataGridTextColumn Header="Наименование продукта" Binding="{Binding Path=nameProduct}" IsReadOnly="True" Width="150" CanUserSort="False"/>
                <DataGridTextColumn Header="Цена (руб)" Binding="{Binding Path=costProduct}" IsReadOnly="True" Width="80" CanUserSort="False"/>
                <DataGridTextColumn Header="Выбрано пользователем (штук)" Binding="{Binding Path=desiredCount}" IsReadOnly="True" Width="200"  CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
