View/User/MainWindowUser.xaml

<Window x:Class="Kurs.MainWindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="UserDashBoard" Height="450" Width="659" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <DataGrid  x:Name ="mainDataGrid" Background="Transparent" Foreground ="Black"  AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True"  HorizontalAlignment="Left" Width="444" Height="414" VerticalAlignment="Center" BorderBrush="Black" Margin="10,0,0,0" MouseDoubleClick="mainDataGrid_MouseDoubleClick" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Тип продукта" Binding="{Binding Path=typeProduct}" IsReadOnly="True"  Width="100" CanUserSort="True"/>
                <DataGridTextColumn Header="Наименование продукта" Binding="{Binding Path=nameProduct}" IsReadOnly="True" Width="150" CanUserSort="True"/>
                <DataGridTextColumn Header="Цена (руб)" Binding="{Binding Path=costProduct}" IsReadOnly="True" Width="80" CanUserSort="True"/>
                <DataGridTextColumn Header="В наличии (штук)" Binding="{Binding Path=numberForPurchase}" IsReadOnly="True" Width="110"  CanUserSort="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="userInfoButton" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" Height="48" Width="49" Click="userInfoButton_Click" Background="White" BorderBrush="Black">
            <Image Source="/Images/userLC.png" Height="38" Width="41" />
        </Button>
        <Button x:Name="BasketButton" HorizontalAlignment="Left" Margin="492,10,0,0" VerticalAlignment="Top" Height="48" Width="50" Click="BasketButton_Click" BorderBrush="Black" Background="White" RenderTransformOrigin="0.473,0.482">
            <Image Source="/Images/basket.png" Height="33" Width="38"/>
        </Button>
    </Grid>
</Window>
