View/User/MainWindowUser.xaml

<Window x:Class="Kurs.MainWindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="UserDashBoard" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <DataGrid  x:Name ="mainDataGrid" Background="Transparent" Foreground ="Black"  AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" Width="444" Height="414" VerticalAlignment="Center" BorderBrush="Black" Margin="10,0,0,0" MouseDoubleClick="mainDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Тип продукта" Binding="{Binding Path=typeProduct}" IsReadOnly="True"  Width="100" CanUserSort="False"/>
                <DataGridTextColumn Header="Наименование продукта" Binding="{Binding Path=nameProfuct}" IsReadOnly="True" Width="150" CanUserSort="False"/>
                <DataGridTextColumn Header="Цена (руб)" Binding="{Binding Path=costProduct}" IsReadOnly="True" Width="80" CanUserSort="False"/>
                <DataGridTextColumn Header="В наличии (штук)" Binding="{Binding Path=numberForPurchase}" IsReadOnly="True" Width="110"  CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="userInfoButton" Content="ЛК" HorizontalAlignment="Left" Margin="705,10,0,0" VerticalAlignment="Top" Height="34" Width="85" Click="userInfoButton_Click"/>
        <Button x:Name="BasketButton" Content="Корзина" HorizontalAlignment="Left" Margin="602,10,0,0" VerticalAlignment="Top" Height="35" Width="60" Click="BasketButton_Click"/>
    </Grid>
</Window>
