View/User/ProductCardUser.xaml

<Window x:Class="Kurs.ProductCardUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="ProductCard" Height="328" Width="766" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Тип товара" HorizontalAlignment="Left" Margin="56,48,0,0" VerticalAlignment="Top"/>
        <Label Name="typeProduct" Content="Тип" HorizontalAlignment="Left" Margin="230,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="56,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameProduct" Content="Наименование" HorizontalAlignment="Left" Margin="230,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание товара" HorizontalAlignment="Left" Margin="56,112,0,0" VerticalAlignment="Top"/>

        <Label Content="Цена (в руб.)" HorizontalAlignment="Left" Margin="63,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="costProduct" Content="0" HorizontalAlignment="Left" Margin="237,216,0,0" VerticalAlignment="Top"/>
        <Label Content="В наличии(штук)" HorizontalAlignment="Left" Margin="63,247,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberForPurchase" Content="0" HorizontalAlignment="Left" Margin="237,247,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="descriptionProduct" Margin="235,125,264,112" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="countForPurchaseTextBox" HorizontalAlignment="Left" Margin="620,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" IsReadOnly="True" Height="26" BorderBrush="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,29,0,0" TextWrapping="Wrap" Text="Обновить количество товара в корзине" VerticalAlignment="Top" Width="143" TextAlignment="Center"/>
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="689,74,0,0" VerticalAlignment="Top" Height="26" Width="26" FontWeight="Bold" BorderBrush="Black" Foreground="Black" Background="White" Click="plusButton_Click"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="572,74,0,0" VerticalAlignment="Top" Height="26" Width="26" FontWeight="Bold" Background="White" BorderBrush="Black"/>

    </Grid>
</Window>
