View/User/ProductCardUser.xaml

<Window x:Class="Kurs.ProductCardUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="ProductCard" Height="271" Width="501" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10,10,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="240.107"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Тип товара" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Name="typeProduct" Content="Тип" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="240,0,0,0"/>

        <Label Content="Наименование" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label x:Name="nameProduct" Content="Наименование" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="240,0,0,0"/>

        <Label Content="Описание товара" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="26" Margin="-5,3,5,0"/>
        <RichTextBox x:Name="descriptionProduct" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2" Height="84" Margin="240,0,0,0"/>

        <Label Content="Цена (в руб.)" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label x:Name="costProduct" Content="0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="240,0,0,0"/>

        <Label Content="В наличии (штук)" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label x:Name="numberForPurchase" Content="0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="240,0,0,0"/>
        <TextBlock Text="Обновить количество товара в корзине" Margin="0,4,10,-4" Grid.Row="5" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="240,0,0,0">

            <Button x:Name="minusButton" Content="-" Width="26" Height="26" FontWeight="Bold" Click="minusButton_Click" BorderBrush="Black" Background="White"/>
            <TextBox x:Name="countForPurchaseTextBox" Width="48" Height="26" TextAlignment="Center" BorderBrush="Black"/>
            <Button x:Name="plusButton" Content="+" Width="26" Height="26" FontWeight="Bold" Click="plusButton_Click" Background="White" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>
