View/User/UserLC.xaml

<Window x:Class="Kurs.UserLC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Личный кабинет пользователя" Height="225" Width="299" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Margin="160,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="8,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roleTextBox" HorizontalAlignment="Left" Margin="160,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,2.627" IsReadOnly="True"/>
        <Label Content="Баланс" HorizontalAlignment="Left" Margin="8,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="budgetTextBox" HorizontalAlignment="Left" Margin="160,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,2.627" IsReadOnly="True"/>
        <Label Content="Пополнить на сумму" HorizontalAlignment="Left" Margin="8,123,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="moneyTextBox" HorizontalAlignment="Left" Margin="160,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,2.627"/>
        <Button x:Name="addMoneyButton" Content="Пополнить" HorizontalAlignment="Left" Margin="202,164,0,0" VerticalAlignment="Top" Width="78" Click="addMoneyButton_Click" BorderBrush="Black" Background="White"/>
        <Button x:Name="exitButton" Content="Выйти из системы" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="120" Click="exitButton_Click" Background="White" BorderBrush="Black" />

    </Grid>
</Window>
