View/Authorization.xaml

<Window x:Class="Kurs.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Height="366" Width="358" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Margin="0,0,0,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Margin="114,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="26" FontSize="14" BorderBrush="Black" />
        <Button Content="Войти" HorizontalAlignment="Left" Margin="114,201,0,0" VerticalAlignment="Top" Height="21" Width="138" Click="Button_Click" FontSize="14" Foreground="Black" BorderBrush="Black" Background="White"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="114,156,0,0" VerticalAlignment="Top" Width="138" Height="22" BorderBrush="Black"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="96,15,0,0" VerticalAlignment="Top" Height="46" Width="176" HorizontalContentAlignment="Center" FontFamily="Segoe UI Historic" FontSize="24" RenderTransformOrigin="0.5,0.5" Foreground="Black"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="51,99,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="49" HorizontalContentAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="44,152,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="62" HorizontalContentAlignment="Center"/>
        <Label x:Name="createAcc" Content="Еще нет аккаунта?" HorizontalAlignment="Left" Margin="114,236,0,0" VerticalAlignment="Top" Height="27" Width="134" HorizontalContentAlignment="Center" MouseDoubleClick="createAcc_MouseDoubleClick" Background="#FFF1F1F1" FontStyle="Italic" FontWeight="Bold" Foreground="Black" />
        <Label x:Name="adminAuth" Content="Вход для сотрудников" HorizontalAlignment="Left" Margin="114,283,0,0" VerticalAlignment="Top" MouseDoubleClick="adminAuth_MouseDoubleClick" Background="#FFF4F4F4" FontWeight="Bold" Width="134" FontSize="11"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="257,156,0,0" VerticalAlignment="Top" Width="24" Source="/Images/lock.png"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="257,102,0,0" VerticalAlignment="Top" Width="24" Source="/Images/key.png"/>


    </Grid>
</Window>