View/Authorization.xaml

<Window x:Class="Kurs.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Height="382" Width="358" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <!-- Задний фон -->
        <Rectangle Fill="#FFEEEEEE"/>

        <!-- Заголовок -->
        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" Foreground="Black"/>

        <!-- Логин -->
        <StackPanel Margin="50,80,50,0">
            <Label Content="Логин:" Foreground="Black" FontSize="14"/>
            <Grid>
                <TextBox x:Name="loginTextBox" Margin="0,5,0,0" VerticalAlignment="Center" FontSize="14" BorderBrush="Black" Padding="5"/>
                <Image HorizontalAlignment="Right" Height="20" Width="20" Source="/Images/key.png" Margin="0,0,5,0"/>
            </Grid>
        </StackPanel>

        <!-- Пароль -->
        <StackPanel Margin="50,150,50,0">
            <Label Content="Пароль:" Foreground="Black" FontSize="14"/>
            <Grid>
                <PasswordBox x:Name="passwordTextBox" Margin="0,5,0,0" VerticalAlignment="Center" FontSize="14" BorderBrush="Black" Padding="5"/>
                <Image HorizontalAlignment="Right" Height="20" Width="20" Source="/Images/lock.png" Margin="0,0,5,0"/>
            </Grid>
        </StackPanel>

        <!-- Кнопка для входа -->
        <Button Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,0,0" Width="142" Height="34" FontSize="16" Foreground="Black" BorderBrush="Black" Background="White" Click="Button_Click"/>

        <!-- Ссылка на создание аккаунта -->
        <Label x:Name="createAcc" Content="Еще нет аккаунта? Создать" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,280,0,0" FontSize="14" FontWeight="Bold" Foreground="Black" MouseDoubleClick="createAcc_MouseDoubleClick"/>

        <!-- Ссылка для администраторов -->
        <Label x:Name="adminAuth" Content="Вход для сотрудников" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0" FontSize="12" FontWeight="Bold" Foreground="Black" MouseDoubleClick="adminAuth_MouseDoubleClick"/>
    </Grid>
</Window>
