View/OrderWindow.xaml

<Window x:Class="Kurs.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.View"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="628" ResizeMode="NoResize">
    <Grid>
        <DataGrid  x:Name ="mainDataGrid" Background="Transparent" Foreground ="Black"  AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True"  HorizontalAlignment="Left" Width="619" Height="414" VerticalAlignment="Center" BorderBrush="Black" Margin="10,0,0,0"  CanUserReorderColumns="False" CanUserResizeColumns="False" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.076"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.454"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Время заказа" Binding="{Binding time}" IsReadOnly="True"  Width="170" CanUserSort="True"/>
                <DataGridTextColumn Header="Логин пользователя" Binding="{Binding login}" IsReadOnly="True" Width="130" CanUserSort="True"/>
                <DataGridTextColumn Header="Наименование продукта" Binding="{Binding nameProduct}" IsReadOnly="True" Width="160" CanUserSort="True"/>
                <DataGridTextColumn Header="Количество купленных" Binding="{Binding countPurchase}" IsReadOnly="True" Width="140"  CanUserSort="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
